<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tds01.weatherapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Weather App</name>
    <description>
        Meu Primeiro App criado para Android.
    </description>
    <author email="franz@outlook.com" href="http://www.franzwagner.com.br">
        Franz Wagner Dal Belo
    </author>
    <content src="index.html" />
    <access origin="http://api.openweathermap.org" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
