<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tds01.weatherapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Weather App</name>
    <description>
        Meu Primeiro App criado para Android.
    </description>
    <author email="franz@outlook.com" href="http://www.franzwagner.com.br">
        Franz Wagner Dal Belo
    </author>
    <content src="index.html" />
    <access origin="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
